fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.95;
actice-opacity = 1.0;

opacity-rule = [
	"70:class_g = 'kitty'",
  "80:class_g = 'Polybar'"
];

corner-radius = 12

corner-radius-rules = [
  "19:QTILE_INTERNAL:32c = 1",
]

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
]
