# Define o ASCII art (use um caminho para o seu arquivo ASCII)
ascii = "~/demon_ascii.txt"

# Define as cores do ASCII art
ascii_colors = "4 6 2 3 5 1"

# Define se o ASCII art deve ser exibido em negrito
ascii_bold = "true"

# Personaliza a exibição de informações do sistema
os = true
kernel = true
uptime = true
memory = true
cpu = true
gpu = true
shell = true
terminal = true

# Define o estilo de separador
separator = "-------------------------"

# Definir o alinhamento das informações (left, center, right)
alignment = "left"

