[Greeter]
background=/home/kurt/Downloads/anime-bg2.jpg
theme-name=Adapta-Nokto  # Use o tema de ícones ou GTK que preferir
icon-theme-name=Papirus-Dark  # Defina um tema de ícones
font-name=Sans  # Altere a fonte
clock-format=%I:%M %p  # Formato do relógio
draw-user-background=false
draw-grid=false
show-powew=false
show-hostname=false
show-a11y=false
show-keyboard=false
show-clock=true
css-theme=/etc/lightdm/slick.greeter.css
